kotlin.stdlib.default.dependency = false

pluginDownloadIdeaSources=true
pluginJavaVersion=17

# IDE version when running runIde task (example: IC-2023.1). Set to "IC-LATEST-STABLE" or "IU-LATEST-STABLE"
# to find latest stable IDE version from JetBrains website
pluginIdeaVersion=IC-LATEST-STABLE

# When pluginIdeaVersion is empty, cache latest stable IDE version found for given number of hours
pluginIdeaVersionCacheDurationInHours=24

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version
pluginVersion=auto

# The Gradle Test Logger plugin's theme: PLAIN, STANDARD (which displays colours, so it's not correctly
# supported by some terminals) or MOCHA (same problem)
testLoggerStyle=STANDARD

# Enable plugin's debug logs when running sandboxed IDE (see idea.log)
pluginEnableDebugLogs=true

# Enforce SlowOperations' "slow operation on EDT" assertion
pluginEnforceIdeSlowOperationsAssertion=true

# Empty sandboxed IDE system/log folder before run
pluginClearSandboxedIDESystemLogsBeforeRun=true